{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;database=exportableCSV;user=root;password=4009;AllowLoadLocalInfile=true;Allow User Variables=true;"
  },
  "Csv": {
    "Drop": "C:\\csv\\drop",
    "Processed": "C:\\csv\\processed",
    "Error": "C:\\csv\\error",
    "Table": "stg_colocacion",
    "Delimiter": "|",
    "ExpectedColumns": 78,
    "MaxParallel": 2
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
